import sys
month = [
    ['jan', '一月'],
    ['feb', '二月'],
    ['mar', '三月'],
    ['apr', '四月'],
    ['may', '五月'],
    ['jun', '六月'],
    ['jul', '七月'],
    ['aug', '八月'],
    ['sep', '九月'],
    ['oct', '十月'],
    ['nov', '十一月'],
    ['dec', '十二月']
]

class month_search:
    
    def __init__(self, month, char, num):
        self.month = month
        self.char = char
        self.num = num

    def char_search(self):
        month_len = len(self.month)
        list = []
        for i in range(month_len):
            if self.char == self.month[i][0][self.num-1:self.num]:
                list.append(self.month[i])
        return list

class char_check:
    
    def __init__(self, char):
        self.char = char
    
    def lang_check(self):
        if not self.char.isalpha():
            print('請輸入英文')
            sys.exit()
        

if __name__ == '__main__':
    num = 1

    for num in range(1, 4):
      char = input(f"請輸入第{num}個英文\n").lower()
      result = month_search(month, char, num).char_search()
      if len(result) == 1:
          print(result[0][1])
          sys.exit()
      else:
          num += 1
          month = result
    print('沒有符合的月份')
